<!DOCTYPE html>
<html>  
    
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q & A</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Hind+Siliguri&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/styles.css">
      <!-- Fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
    
    body {
      background: #373B44;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #4286f4, #373B44);
      background: #e6e6fa;/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'Poppins', sans-serif;
      margin: 0; /* Remove default body margin */
  }
  
  /* Add these styles for the gradient background to the Home and Blogs sections */
  #home,
  #blog {
      background: none; /* Remove existing background color or image */
  }
  

  
  .title-head {
    color: #5DADE2; /* Keep the color for "Logical Quest" */
    font-family: 'Nunito', sans-serif; /* Use the font family for "Our Blogs" */
    font-weight: 700;
    font-size: 40px;
}
.about {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-align: center; /* Align the "About Us" text to the left */
}

.contact {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #ffffff;
    text-align: center; /* Align the "About Us" text to the left */
}
  
.info {
    color: #ffffff;
    text-align: left; /* Align the "About Us" text to the left */
}
  
  .card-body-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
  }
  
  .title-head {
      color: #2471A3;
  }
  
  .title-text {
      font-size: 18px;
  }
  .about-text {
      font-size: 18px;
  }
  .card-body {
      justify-content: center;
      align-items: center;
  }
  
  .card-text {
      text-align: justify;
  }
  
  .card-title {
      justify-content: left;
      text-align: left;
  }
  
  .title {
      font-family: 'Nunito', sans-serif;
      font-size: 40px;
      font-weight: 700;
      color: #5DADE2;
  }
  .titleo {
      font-family: 'Nunito', sans-serif;
      color: #5DADE2;
  }

  
  a {
      text-decoration: none;
  }
  .profile-card-img-top {
      width: 100%;
      border-radius:5%;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      position: relative;
      top: 100px;
      z-index: 1;
  }
    
  .profile-card {
      padding: 6.5em 0.5em 0.5em;
      text-align: center;
      border-radius: 2em;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
  }
    
  .profile-card-title {
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      font-size: 1.5em;
      text-align: left;
      color: #002fff;
  }
    
  .profile-card-text {
      text-align: left;
  }
    
  .contact-text {
      text-align: left;
  }
    
  .btn-primary {
      border-radius: 2em;
  }
  
  .profile-holder {
      margin: -80px 0 0 0;
  }
  .view-all-button {
      border-radius: 2em;
  }
  .resources-bg {
      background-color: rgb(234, 235, 238);
      text-align: center;
      border-radius: 2em;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  }
  
  .blogs-bg {
      background-color: rgb(234, 235, 238);
  }
  
  footer {
      background-color: #060533;
      color: #f5f5f5;
      padding: 20px 0;
      text-align: center;
  }
  
  footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }
  
  footer a:hover {
      color: aqua;
  }
  
  .footer-social {
      margin: 20px 0;
  }
  .bengali-text {
            font-family: 'Hind Siliguri', sans-serif;
        }

        .embedded-video-16-9 {
  width:  90vw; /* Sets the width of the video to 90% of the viewport width */
  height: 50.625vw; /* Sets the height of the video to 50.625% of the viewport width (maintaining 16:9 aspect ratio) */
  margin: 0 auto; /* Centers the video horizontally */
}

.line {
  width: 100%;
  border-top: 1px solid white;
  margin: 10px 0;
}


.f-play-video{
    text-align: center;
    margin-top: 80px;
}

.play-button{
  width:50px;
}


.nav-link:hover {
  color: blue; /* Change the color to blue when hovering */
}

.nav-item {
  transition: transform 0.3s ease; /* Apply transition effect to transform property */
}

.nav-item:hover {
  transform: translateY(-5px); /* Move the item up by 5px when hovering */
}

@media (min-width: 893px) {
  .embedded-video-16-9 {
    width: 45vw; /* Sets the width of the video to 45% of the viewport width for screen widths equal to or larger than 893px */
    height: 25.3125vw; /* Sets the height of the video to 25.3125% of the viewport width (maintaining 16:9 aspect ratio) for screen widths equal to or larger than 893px */
  }
}




        .slider {
      width: 100%;
      overflow: hidden;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease;
    }

    .slides img {
      width: 100vw; /* 100% of the viewport width */
      height: auto;
    }

    /* Media queries for responsiveness */
    @media (max-width: 1200px) {
      .slides img {
        width: 100vw; /* Full width of the viewport */
      }
    }

    @media (max-width: 768px) {
      .slides img {
        width: 100vw; /* Full width of the viewport */
      }
    }

    @media (max-width: 480px) {
      .slides img {
        width: 100vw; /* Full width of the viewport */
      }
    }

.wrapper {
  position: relative;
  width: 80vw;
  transform:  translate(-50%);
  top:50%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.containerc {
  width: 28vmin;
  height: 30vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 18px;
  border-radius: 0.5em;
  background-color: #21242b;
  border-bottom: 8px solid #188cf9;
}
i{
  color: #188cf9;
  font-size: 2.5em;
  text-align: center;

}

span.num {
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}

span.text {
  color: #e0e0e0;
  font-size: 1.1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
@media screen and (max-width: 768px) {
  .wrapper{
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }

  .containerc {
    width: calc(50% -40px);
    height: 30vmin;
    font-size: 13px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper{
    gap: 15px;
  }

  .containerc {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}

.btn:hover {
            background-color: #072b50; /* Darker shade for hover effect */
            transform: scale(1.05); /* Slight scaling effect on hover */
        }

.btn {
  box-shadow: 0 4px 6px rgba(0.2, 0.2, 0.2, 0.2); 
}



.btn-conteiner {
  display: flex;
  justify-content: center;
  --color-text: #ffffff;
  --color-background: #003153;
  --color-outline: #ff145b80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  padding: 5px 30px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: var(--color-text);
  background: var(--color-background);
  transition: 1s;
  border-radius: 100px;
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover, .btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 15px;
  margin-left: 15px;
  position: relative;
  top: 6%;
}
  
/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: white;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}






  
  </style>
  </head>
</head>
    
<body>


        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#home">
              <img src="img/logo.png" alt="Logo" width="auto" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://logical-quest.github.io/bd/">𝐇𝐨𝐦𝐞</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">𝐂𝐨𝐮𝐫𝐬𝐞</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#advisors">𝐄𝐧𝐫𝐨𝐥𝐥</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://logical-quest.github.io/QnA/" target="_self">𝐐 & 𝐀</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#members">𝐄𝐱𝐚𝐦</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://logical-quest.github.io/Admin/" target="_self">𝐀𝐝𝐦𝐢𝐧</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>



    <br>



    <div>
                  <div class="card-body card-body-head">
                    <h1 class="card-title title-head">SSC Q & A</h1>

                  </div></div>


                      

        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐆𝐮𝐢𝐝𝐞𝐥𝐢𝐧𝐞</h2></li>
                
                <a href="#" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>

            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐏𝐡𝐲𝐬𝐢𝐜𝐬</h2></li>
                
                <a href="https://logical-quest.github.io/SSC-Physics-Card/" target="_self" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 p-3 text-center">
              <ul class="list-group">
                <li class="list-group-item text-bg-dark"><h2>𝐂𝐡𝐞𝐦𝐢𝐬𝐭𝐫𝐲</h2></li>
                <a href="https://logical-quest.github.io/SSC-Chemistry-Card/" target="_self" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
              </ul>
            </div>
            <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h2>𝐌𝐚𝐭𝐡𝐞𝐦𝐚𝐭𝐢𝐜𝐬</h2></li>
            
                  <a href="https://logical-quest.github.io/SSC-Mathematics-Card/" target="_self" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h2>𝐇𝐢𝐠𝐡𝐞𝐫 𝐌𝐚𝐭𝐡𝐞𝐦𝐚𝐭𝐢𝐜𝐬</h2></li>
                  
                  <a href="https://logical-quest.github.io/SSC-HM-Card/" target="_self" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h2>𝐁𝐢𝐨𝐥𝐨𝐠𝐲</h2></li>
                  
                  <a href="https://logical-quest.github.io/SSC-Biology-Card/" target="_self" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              <div class="col-lg-3 col-md-4 p-3 text-center">
                <ul class="list-group">
                  <li class="list-group-item text-bg-dark"><h1>𝐈𝐂𝐓</h1></li>
                  <a href="https://logical-quest.github.io/ICT-Card/" target="_self" class="list-group-item list-group-item-action text-primary">𝐂𝐥𝐢𝐜𝐤 𝐦𝐞</a>
                </ul>
              </div>
              

          </div>
        </div>

      </div>
    </div>

    <footer>
          <div class="container">
            <div class="row">          
          

              
          
            </div>
          </div>
                
        
              <div class="footer-links">
                
                𝐂𝐨𝐩𝐲𝐫𝐢𝐠𝐡𝐭 &copy; 𝐋𝐨𝐠𝐢𝐜𝐚𝐥 𝐐𝐮𝐞𝐬𝐭 | 𝟐𝟎𝟐𝟒<br>
              </div>
            </div>
          </div>
        </footer>

        <a href="#" class="scrollup" id="scroll-up">
          <i class="uil uil-arrow-up scrollup__icon"></i>
      </a>
        
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="resources/script.js"></script>

</body>
    
    
</html>
